{
  "filters": {},
  "rules": {
    // シンプルなユーザー辞書をもとに校正する
    "ja-simple-user-dictionary": {
      "dictionary": [
        {
          "pattern": "typo"
        },
        {
          "pattern": "ふいんき",
          "message": "「ふいんき」ではなく「ふんいき」です。"
        }
      ]
    },
    // 技術文書向けのtextlintルールプリセット
    "preset-ja-technical-writing": {
      // 文字の長さは110まで
      "sentence-length": {
        "max": 120
      }
    }
  }
}
